2. Create a .env File (in your project root folder):
env
Copy
Edit
PROSTOCKS_UID=A0588
PROSTOCKS_PASSWORD=Priya@1988
PROSTOCKS_API_SECRET=29QvdASGV6zs7886TfxDJCWA6nq8awzN
PROSTOCKS_IMEI=abc1234
PROSTOCKS_VC=A0588
PROSTOCKS_APP_KEY=pssUATAPI12122021ASGND1234DL
